<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
/*

http://simpleapi.info/apps/numbers-info/web/company.php?openWebView=1


$.ajax({
    type: "POST",
    url: "http://simpleapi.info/apps/numbers-info/info.php?results=json",
    data: {
        "number": '597724707',
    }})
*/ 

$(document).ready(function(){
    $("button").click(function(){
        var txt = $("input").val();
        $.post("http://simpleapi.info/apps/numbers-info/info.php?results=json", {"number": text}, function(data){var temp = JSON.parse(data); alert(temp.items)});
    });
});
</script>
    
</head>
<body>
        <p>Start typing a mobile number in the input field below:</p>
        Mobile number:
        
        <input type="text">
        
        <button>Get the Owner name</button>
        
</body>
</html>